version: '3'

services:
#  strapi:
#    container_name: strapi
#    image: strapi/strapi
#    environment:
#      - DATABASE_CLIENT=mongo
#      - DATABASE_HOST=db
#      - DATABASE_PORT=27017
#      - DATABASE_NAME=strapi
#      - DATABASE_USERNAME=root
#      - DATABASE_PASSWORD=admin
#      - DATABASE_AUTHENTICATION_DATABASE=strapi
#    ports:
#      - 1667:1337
#    volumes:
#      - ./app:/srv/app
#    depends_on:
#      - db
#
  db:
    image: mongo
    restart: always
    ports:
      - 27017:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: admin
      MONGO_INITDB_DATABASE: strapi
    volumes:
      - datata:/data/db
volumes:
  datata:
